total 1276
-rwxrwxrwx. 1 nphudadm nphudadm  6320 Apr 13  2018 ReturnedList_old.php
-rwxrwxrwx. 1 nphudadm nphudadm  7339 Apr 15  2018 dashboard_old.php
-rwxrwxrwx. 1 nphudadm nphudadm 12419 May 18  2018 innerRejectedList.php
-rwxrwxrwx. 1 nphudadm nphudadm 12094 Aug 25  2018 successList_0409.php
-rwxrwxrwx. 1 nphudadm nphudadm 13427 Aug 28  2018 ReturnedList_2808.php
-rwxrwxrwx. 1 nphudadm nphudadm 15728 Sep  7  2018 mandatesList_2610.php
-rwxrwxrwx. 1 nphudadm nphudadm 12200 Sep  7  2018 login_old.php
-rwxrwxrwx. 1 nphudadm nphudadm 13865 Sep  9  2018 rejectedList_2610.php
-rwxrwxrwx. 1 nphudadm nphudadm 12017 Sep 25  2018 login.php
-rwxrwxrwx. 1 nphudadm nphudadm 57106 Oct 23  2018 master_view_2610.php
-rwxrwxrwx. 1 nphudadm nphudadm 16519 Oct 24  2018 upload-document.php
drwxrwxrwx. 2 nphudadm nphudadm  4096 May 28  2019 layout
-rwxrwxrwx. 1 nphudadm nphudadm  5103 Feb 25 13:35 addZone.php
-rwxrwxrwx. 1 nphudadm nphudadm  5938 Feb 25 13:35 assignAccount.php
-rwxrwxrwx. 1 nphudadm nphudadm 17679 Mar  8 09:11 mandatesList.php
-rwxrwxrwx. 1 nphudadm nphudadm  7434 Mar  8 10:29 addBankMember.php
-rwxrwxrwx. 1 nphudadm nphudadm 10838 Mar  8 10:35 addMember.php
-rwxrwxrwx. 1 nphudadm nphudadm 19979 Mar  8 10:41 ajax_DDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 19856 Mar  8 10:43 ajax_HCDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 20099 Mar  8 10:54 ajax_HighCourt.php
-rwxrwxrwx. 1 nphudadm nphudadm 19233 Mar  8 10:58 ajax_LCDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 19621 Mar  8 11:00 ajax_LowerCourt.php
-rwxrwxrwx. 1 nphudadm nphudadm 20039 Mar  8 11:01 ajax_original.php
-rwxrwxrwx. 1 nphudadm nphudadm 19553 Mar  8 11:05 ajax_OriginalDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 20051 Mar  8 11:07 ajax_SupremeCourt.php
-rwxrwxrwx. 1 nphudadm nphudadm 20184 Mar  8 11:15 approvalwaiting.php
-rwxrwxrwx. 1 nphudadm nphudadm 14250 Mar  8 13:05 authRejected.php
-rwxrwxrwx. 1 nphudadm nphudadm 14109 Mar  8 13:24 authReturned.php
-rwxrwxrwx. 1 nphudadm nphudadm 12868 Mar  8 13:25 bankCheckerView.php
-rwxrwxrwx. 1 nphudadm nphudadm 10490 Mar  8 13:27 bankmemberView.php
-rwxrwxrwx. 1 nphudadm nphudadm  4398 Mar  8 13:28 change_newuser_password.php
-rwxrwxrwx. 1 nphudadm nphudadm 10930 Mar  8 13:28 changePassword.php
-rwxrwxrwx. 1 nphudadm nphudadm  5228 Mar  8 13:28 changeuserpassword.php
-rwxrwxrwx. 1 nphudadm nphudadm 35768 Mar  8 13:44 dashboard.php
-rwxrwxrwx. 1 nphudadm nphudadm 20747 Mar  8 14:00 DDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm  4082 Mar  8 14:00 download.php
-rwxrwxrwx. 1 nphudadm nphudadm  9976 Mar  8 14:00 editReturnedList.php
-rw-r--r--. 1 nphudadm nphudadm 13828 Mar  8 14:03 FailedList.php
-rwxrwxrwx. 1 nphudadm nphudadm 12510 Mar  8 14:03 forgotPassword.php
-rwxrwxrwx. 1 nphudadm nphudadm 20815 Mar  8 14:41 HCDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 22491 Mar  8 14:52 highCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 11447 Mar  8 14:59 innerReturnedList.php
-rwxrwxrwx. 1 nphudadm nphudadm 17099 Mar  8 15:03 inProcessToDisbursement.php
-rwxrwxrwx. 1 nphudadm nphudadm 17175 Mar  8 15:06 inProcessToReleaser.php
-rwxrwxrwx. 1 nphudadm nphudadm 20570 Mar  8 15:13 LCDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 21719 Mar  8 16:14 lowCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 48727 Mar  8 16:31 master_view.php
-rwxrwxrwx. 1 nphudadm nphudadm 13590 Mar  8 16:36 memberView.php
-rwxrwxrwx. 1 nphudadm nphudadm 22510 Mar  8 16:57 OriginalDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 22781 Mar  8 17:16 orignalReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 12477 Mar  8 17:18 pendingVerification.php
-rwxrwxrwx. 1 nphudadm nphudadm 11253 Mar  8 17:20 PulledList.php
-rwxrwxrwx. 1 nphudadm nphudadm 14519 Mar  8 17:28 rejectedList.php
-rwxrwxrwx. 1 nphudadm nphudadm 17899 Mar  8 17:31 releaserApproval.php
-rwxrwxrwx. 1 nphudadm nphudadm 14616 Mar  8 17:35 releaserMandate.php
-rwxrwxrwx. 1 nphudadm nphudadm 10199 Mar  8 17:35 releaserReturned.php
-rwxrwxrwx. 1 nphudadm nphudadm 11385 Mar  8 17:41 report.php
-rwxrwxrwx. 1 nphudadm nphudadm 13944 Mar  8 17:45 ReturnedList.php
-rwxrwxrwx. 1 nphudadm nphudadm 16387 Mar  8 17:55 SmtpDDReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 18888 Mar  8 18:02 SmtphighCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 18350 Mar  8 18:05 SmtplowCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 19051 Mar  8 18:08 SmtporiginalReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 19148 Mar  8 18:12 SmtpsupremeCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm 12600 Mar  8 18:14 successList.php
-rwxrwxrwx. 1 nphudadm nphudadm 22438 Mar  8 18:20 supremeCourtReport.php
-rwxrwxrwx. 1 nphudadm nphudadm  7151 Mar  8 18:21 updateBankMember.php
-rwxrwxrwx. 1 nphudadm nphudadm  5209 Mar  8 18:24 updateZone.php
-rwxrwxrwx. 1 nphudadm nphudadm 12259 Mar  8 18:28 zoneView.php
-rwxrwxrwx. 1 nphudadm nphudadm  8220 Mar  8 18:29 uploadSheet.php
-rwxrwxrwx. 1 nphudadm nphudadm 42038 Mar  8 19:02 innerMandateList.php
-rwxrwxrwx. 1 nphudadm nphudadm 13251 Mar  9 14:20 reInitiated.php
-rwxrwxrwx. 1 nphudadm nphudadm 14210 Mar  9 15:40 approved.php
-rwxrwxrwx. 1 nphudadm nphudadm  9575 Mar 16 18:00 updateMember.php
-rw-r--r--. 1 nphudadm nphudadm     0 Mar 17 12:36 1.txt
