total 4244
-rwxrwxr-x. 1 nphuweb nphuweb  6320 Apr 13  2018 ReturnedList_old.php
-rw-r--r--. 1 nphuweb nphuweb  6320 Apr 13  2018 ReturnedList_old(2)..php
-rw-r--r--. 1 nphuweb nphuweb  6320 Apr 13  2018 ReturnedList_old(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb  7339 Apr 15  2018 dashboard_old.php
-rw-r--r--. 1 nphuweb nphuweb  7339 Apr 15  2018 dashboard_old(2)..php
-rw-r--r--. 1 nphuweb nphuweb  7339 Apr 15  2018 dashboard_old(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 12419 May 18  2018 innerRejectedList.php
-rw-r--r--. 1 nphuweb nphuweb 12419 May 18  2018 innerRejectedList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12419 May 18  2018 innerRejectedList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 10176 May 18  2018 releaserReturned(2)..php
-rw-r--r--. 1 nphuweb nphuweb 10176 May 18  2018 releaserReturned(1)..php
-rw-r--r--. 1 nphuweb nphuweb 15806 Jun 11  2018 SmtpDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 15806 Jun 11  2018 SmtpDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 18361 Jun 11  2018 SmtphighCourtReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 18361 Jun 11  2018 SmtphighCourtReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 17895 Jun 11  2018 SmtplowCourtReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 17895 Jun 11  2018 SmtplowCourtReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 18560 Jun 11  2018 SmtporiginalReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 18560 Jun 11  2018 SmtporiginalReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 18585 Jun 11  2018 SmtpsupremeCourtReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 18585 Jun 11  2018 SmtpsupremeCourtReport(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 12094 Aug 25  2018 successList_0409.php
-rw-r--r--. 1 nphuweb nphuweb 12094 Aug 25  2018 successList_0409(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12094 Aug 25  2018 successList_0409(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 13427 Aug 28  2018 ReturnedList_2808.php
-rw-r--r--. 1 nphuweb nphuweb 13427 Aug 28  2018 ReturnedList_2808(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13427 Aug 28  2018 ReturnedList_2808(1)..php
-rw-r--r--. 1 nphuweb nphuweb  5098 Sep  7  2018 addZone(2)..php
-rw-r--r--. 1 nphuweb nphuweb  5098 Sep  7  2018 addZone(1)..php
-rw-r--r--. 1 nphuweb nphuweb  4367 Sep  7  2018 change_newuser_password(2)..php
-rw-r--r--. 1 nphuweb nphuweb  4367 Sep  7  2018 change_newuser_password(1)..php
-rw-r--r--. 1 nphuweb nphuweb 12673 Sep  9  2018 bankCheckerView(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12673 Sep  9  2018 bankCheckerView(1)..php
-rw-r--r--. 1 nphuweb nphuweb 10241 Sep  9  2018 bankmemberView(2)..php
-rw-r--r--. 1 nphuweb nphuweb 10241 Sep  9  2018 bankmemberView(1)..php
-rw-r--r--. 1 nphuweb nphuweb  5197 Sep  9  2018 changeuserpassword(2)..php
-rw-r--r--. 1 nphuweb nphuweb  5197 Sep  9  2018 changeuserpassword(1)..php
-rw-r--r--. 1 nphuweb nphuweb 11094 Sep  9  2018 PulledList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 11094 Sep  9  2018 PulledList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 14229 Sep  9  2018 releaserMandate(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 14229 Sep  9  2018 releaserMandate_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 14229 Sep  9  2018 releaserMandate(1)..php
-rw-r--r--. 1 nphuweb nphuweb  7084 Sep  9  2018 updateBankMember(2)..php
-rw-r--r--. 1 nphuweb nphuweb  7084 Sep  9  2018 updateBankMember(1)..php
-rw-r--r--. 1 nphuweb nphuweb  5168 Sep  9  2018 updateZone(2)..php
-rw-r--r--. 1 nphuweb nphuweb  5168 Sep  9  2018 updateZone(1)..php
-rw-r--r--. 1 nphuweb nphuweb 13092 Sep  9  2018 reInitiated(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13092 Sep  9  2018 reInitiated(1)..php
-rw-r--r--. 1 nphuweb nphuweb 14049 Sep  9  2018 approved(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 14049 Sep  9  2018 approved_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 14049 Sep  9  2018 approved(1)..php
-rw-r--r--. 1 nphuweb nphuweb  5933 Sep 12  2018 assignAccount(2)..php
-rw-r--r--. 1 nphuweb nphuweb  5933 Sep 12  2018 assignAccount(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 12234 Sep 14  2018 login.php
-rw-r--r--. 1 nphuweb nphuweb 12234 Sep 14  2018 login(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12234 Sep 14  2018 login(1)..php
-rw-r--r--. 1 nphuweb nphuweb  7403 Oct 23  2018 addBankMember(2)..php
-rw-r--r--. 1 nphuweb nphuweb  7403 Oct 23  2018 addBankMember(1)..php
-rwxr-xr-x. 1 nphuweb nphuweb 16519 Oct 24  2018 upload-document.php
-rw-r--r--. 1 nphuweb nphuweb 16519 Oct 24  2018 upload-document(2)..php
-rw-r--r--. 1 nphuweb nphuweb 16519 Oct 24  2018 upload-document(1)..php
-rw-r--r--. 1 nphuweb nphuweb 12492 Dec 18  2018 forgotPassword(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12492 Dec 18  2018 forgotPassword(1)..php
-rw-r--r--. 1 nphuweb nphuweb 10678 Jan  7  2019 addMember(2)..php
-rw-r--r--. 1 nphuweb nphuweb 10678 Jan  7  2019 addMember(1)..php
-rw-r--r--. 1 nphuweb nphuweb 13395 Jan  7  2019 memberView(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13395 Jan  7  2019 memberView(1)..php
-rw-r--r--. 1 nphuweb nphuweb 47637 Jan 22  2019 master_view(2)..php
-rw-r--r--. 1 nphuweb nphuweb 47637 Jan 22  2019 master_view(1)..php
-rw-r--r--. 1 nphuweb nphuweb 10912 Jan 22  2019 changePassword(2)..php
-rw-r--r--. 1 nphuweb nphuweb 10912 Jan 22  2019 changePassword(1)..php
-rw-r--r--. 1 nphuweb nphuweb  9491 Mar 19  2019 updateMember(2)..php
-rw-r--r--. 1 nphuweb nphuweb  9491 Mar 19  2019 updateMember(1)..php
-rw-r--r--. 1 nphuweb nphuweb 12318 Mar 26  2019 pendingVerification(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12318 Mar 26  2019 pendingVerification(1)..php
-rw-r--r--. 1 nphuweb nphuweb 12172 Mar 26  2019 zoneView(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12172 Mar 26  2019 zoneView(1)..php
-rw-r--r--. 1 nphuweb nphuweb 13615 Apr  1  2019 FailedList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13615 Apr  1  2019 FailedList(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 16065 Apr  2  2019 mandatesList_08042019.php
-rw-r--r--. 1 nphuweb nphuweb 16065 Apr  2  2019 mandatesList_08042019(2)..php
-rw-r--r--. 1 nphuweb nphuweb 16065 Apr  2  2019 mandatesList_08042019(1)..php
-rw-r--r--. 1 nphuweb nphuweb  8166 May  2  2019 uploadSheet(2)..php
-rw-r--r--. 1 nphuweb nphuweb  8166 May  2  2019 uploadSheet(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 34455 May 10  2019 innerMandateList_1305.php
-rw-r--r--. 1 nphuweb nphuweb 34455 May 10  2019 innerMandateList_1305(2)..php
-rw-r--r--. 1 nphuweb nphuweb 34455 May 10  2019 innerMandateList_1305(1)..php
-rw-r--r--. 1 nphuweb nphuweb 14008 May 15  2019 authRejected(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 14008 May 15  2019 authRejected_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 14008 May 15  2019 authRejected(1)..php
-rw-r--r--. 1 nphuweb nphuweb 22081 May 16  2019 orignalReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 22081 May 16  2019 orignalReport_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 22081 May 16  2019 orignalReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 12495 May 16  2019 successList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 12495 May 16  2019 successList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 13767 May 16  2019 ReturnedList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13767 May 16  2019 ReturnedList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 14259 May 16  2019 rejectedList(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 14259 May 16  2019 rejectedList_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 14259 May 16  2019 rejectedList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 13859 May 16  2019 authReturned(2)..php
-rw-r--r--. 1 nphuweb nphuweb 13859 May 16  2019 authReturned(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19888 May 16  2019 LCDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 19888 May 16  2019 LCDDReport_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19888 May 16  2019 LCDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 20097 May 16  2019 HCDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 20097 May 16  2019 HCDDReport__22012021.php
-rw-r--r--. 1 nphuweb nphuweb 20097 May 16  2019 HCDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19975 May 16  2019 DDReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19975 May 16  2019 DDReport_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19975 May 16  2019 DDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 17603 Oct  1  2019 releaserApproval(2)..php
-rw-r--r--. 1 nphuweb nphuweb 17603 Oct  1  2019 releaserApproval(1)..php
-rw-r--r--. 1 nphuweb nphuweb 16814 Oct  1  2019 inProcessToDisbursement(2)..php
-rw-r--r--. 1 nphuweb nphuweb 16814 Oct  1  2019 inProcessToDisbursement(1)..php
-rw-r--r--. 1 nphuweb nphuweb 16959 Oct  1  2019 inProcessToReleaser(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 16959 Oct  1  2019 inProcessToReleaser_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 16959 Oct  1  2019 inProcessToReleaser(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19900 Oct 22  2019 approvalwaiting(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19900 Oct 22  2019 approvalwaiting_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19900 Oct 22  2019 approvalwaiting(1)..php
-rw-r--r--. 1 nphuweb nphuweb 34439 Nov 30  2019 dashboard(2)..php
-rw-r--r--. 1 nphuweb nphuweb 34439 Nov 30  2019 dashboard(1)..php
-rw-r--r--. 1 nphuweb nphuweb  3955 Jul  1  2020 download(2)..php
-rw-r--r--. 1 nphuweb nphuweb  3955 Jul  1  2020 download(1)..php
-rw-r--r--. 1 nphuweb nphuweb 16701 Jul  6  2020 mandatesList(2)..php
-rwxr--r--. 1 nphuweb nphuweb 16701 Jul  6  2020 mandatesList_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 16701 Jul  6  2020 mandatesList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 21610 Dec 11 17:55 supremeCourtReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 21610 Dec 11 17:55 supremeCourtReport_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 21610 Dec 11 17:55 supremeCourtReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 11154 Dec 11 17:57 report(2)..php
-rw-r--r--. 1 nphuweb nphuweb 11154 Dec 11 17:57 report(1)..php
-rw-r--r--. 1 nphuweb nphuweb 21792 Dec 11 17:58 OriginalDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 21792 Dec 11 17:58 OriginalDDReport_27012021.php
-rw-r--r--. 1 nphuweb nphuweb 21792 Dec 11 17:58 OriginalDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 20965 Dec 11 18:01 lowCourtReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 20965 Dec 11 18:01 lowCourtReport__22012021.php
-rw-r--r--. 1 nphuweb nphuweb 20965 Dec 11 18:01 lowCourtReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 11189 Dec 11 18:02 innerReturnedList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 11189 Dec 11 18:02 innerReturnedList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 21575 Dec 11 18:13 highCourtReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 21575 Dec 11 18:13 highCourtReport__22012021.php
-rw-r--r--. 1 nphuweb nphuweb 21575 Dec 11 18:13 highCourtReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb  9953 Dec 11 18:15 editReturnedList(2)..php
-rw-r--r--. 1 nphuweb nphuweb  9953 Dec 11 18:15 editReturnedList(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19400 Dec 11 18:17 ajax_LowerCourt(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19400 Dec 11 18:17 ajax_LowerCourt_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19400 Dec 11 18:17 ajax_LowerCourt(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19758 Dec 11 18:20 ajax_DDReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19758 Dec 11 18:20 ajax_DDReport__22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19758 Dec 11 18:20 ajax_DDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19635 Dec 11 18:20 ajax_HCDDReport(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19635 Dec 11 18:20 ajax_HCDDReport_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19635 Dec 11 18:20 ajax_HCDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19860 Dec 11 18:20 ajax_HighCourt(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19860 Dec 11 18:20 ajax_HighCourt_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19860 Dec 11 18:20 ajax_HighCourt(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19048 Dec 11 18:21 ajax_LCDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 19048 Dec 11 18:21 ajax_LCDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19818 Dec 11 18:22 ajax_original(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19818 Dec 11 18:22 ajax_original_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19818 Dec 11 18:22 ajax_original(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19332 Dec 11 18:22 ajax_OriginalDDReport(2)..php
-rw-r--r--. 1 nphuweb nphuweb 19332 Dec 11 18:22 ajax_OriginalDDReport(1)..php
-rw-r--r--. 1 nphuweb nphuweb 19830 Dec 11 18:22 ajax_SupremeCourt(2)..php
-rwxrwxr-x. 1 nphuweb nphuweb 19830 Dec 11 18:22 ajax_SupremeCourt_22012021.php
-rw-r--r--. 1 nphuweb nphuweb 19830 Dec 11 18:22 ajax_SupremeCourt(1)..php
-rw-r--r--. 1 nphuweb nphuweb 38012 Dec 11 18:35 innerMandateList(2)..php
-rw-r--r--. 1 nphuweb nphuweb 38012 Dec 11 18:35 innerMandateList(1)..php
-rwxrwxr-x. 1 nphuweb nphuweb 34456 Dec 22 12:16 dashboard_22012021.php
-rwxr--r--. 1 nphuweb nphuweb 38086 Dec 22 12:18 innerMandateList_22012021.php
-rwxrwxr-x. 1 nphuweb nphuweb 16865 Dec 22 12:20 inProcessToDisbursement_22012021.php
-rwxrwxr-x. 1 nphuweb nphuweb 47654 Dec 22 12:21 master_view_22012021.php
-rwxrwxr-x. 1 nphuweb nphuweb 10790 Dec 24 11:22 addMember_22012021.php
drwxrwxr-x. 2 nphuweb nphuweb  4096 Jan 22 17:39 layout
-rwxrwxr-x. 1 nphuweb nphuweb  5103 Feb 25 13:35 addZone.php
-rwxrwxr-x. 1 nphuweb nphuweb  5938 Feb 25 13:35 assignAccount.php
-rw-r--r--. 1 nphuweb nphuweb 16743 Feb 25 13:35 mandatesList_08032021.php
-rw-r--r--. 1 nphuweb nphuweb 13353 Mar  5 17:58 login_enc_05032021.php
-rw-r--r--. 1 nphuweb nphuweb 17679 Mar  8 09:11 mandatesList.php
-rwxrwxr-x. 1 nphuweb nphuweb  7434 Mar  8 10:29 addBankMember.php
-rw-r--r--. 1 nphuweb nphuweb 10838 Mar  8 10:35 addMember.php
-rw-r--r--. 1 nphuweb nphuweb 19979 Mar  8 10:41 ajax_DDReport.php
-rw-r--r--. 1 nphuweb nphuweb 19856 Mar  8 10:43 ajax_HCDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 20099 Mar  8 10:54 ajax_HighCourt.php
-rwxrwxr-x. 1 nphuweb nphuweb 19233 Mar  8 10:58 ajax_LCDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 19621 Mar  8 11:00 ajax_LowerCourt.php
-rw-r--r--. 1 nphuweb nphuweb 20039 Mar  8 11:01 ajax_original.php
-rwxrwxr-x. 1 nphuweb nphuweb 19553 Mar  8 11:05 ajax_OriginalDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 20051 Mar  8 11:07 ajax_SupremeCourt.php
-rw-r--r--. 1 nphuweb nphuweb 20184 Mar  8 11:15 approvalwaiting.php
-rw-r--r--. 1 nphuweb nphuweb 14250 Mar  8 13:05 authRejected.php
-rwxrwxr-x. 1 nphuweb nphuweb 14109 Mar  8 13:24 authReturned.php
-rwxrwxr-x. 1 nphuweb nphuweb 12868 Mar  8 13:25 bankCheckerView.php
-rwxrwxr-x. 1 nphuweb nphuweb 10490 Mar  8 13:27 bankmemberView.php
-rwxrwxr-x. 1 nphuweb nphuweb  4398 Mar  8 13:28 change_newuser_password.php
-rwxrwxr-x. 1 nphuweb nphuweb 10930 Mar  8 13:28 changePassword.php
-rwxrwxr-x. 1 nphuweb nphuweb  5228 Mar  8 13:28 changeuserpassword.php
-rw-r--r--. 1 nphuweb nphuweb 35768 Mar  8 13:44 dashboard.php
-rw-r--r--. 1 nphuweb nphuweb 20747 Mar  8 14:00 DDReport.php
-rwxrwxrwx. 1 nphuweb nphuweb  4082 Mar  8 14:00 download.php
-rwxrwxr-x. 1 nphuweb nphuweb  9976 Mar  8 14:00 editReturnedList.php
-rw-r--r--. 1 nphuweb nphuweb 13828 Mar  8 14:03 FailedList.php
-rwxrwxr-x. 1 nphuweb nphuweb 12510 Mar  8 14:03 forgotPassword.php
-rw-r--r--. 1 nphuweb nphuweb 20815 Mar  8 14:41 HCDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 22491 Mar  8 14:52 highCourtReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 11447 Mar  8 14:59 innerReturnedList.php
-rw-r--r--. 1 nphuweb nphuweb 17099 Mar  8 15:03 inProcessToDisbursement.php
-rw-r--r--. 1 nphuweb nphuweb 17175 Mar  8 15:06 inProcessToReleaser.php
-rw-r--r--. 1 nphuweb nphuweb 20570 Mar  8 15:13 LCDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 21719 Mar  8 16:14 lowCourtReport.php
-rw-r--r--. 1 nphuweb nphuweb 48727 Mar  8 16:31 master_view.php
-rwxrwxr-x. 1 nphuweb nphuweb 13590 Mar  8 16:36 memberView.php
-rw-r--r--. 1 nphuweb nphuweb 22510 Mar  8 16:57 OriginalDDReport.php
-rw-r--r--. 1 nphuweb nphuweb 22781 Mar  8 17:16 orignalReport.php
-rw-r--r--. 1 nphuweb nphuweb 12477 Mar  8 17:18 pendingVerification.php
-rwxrwxr-x. 1 nphuweb nphuweb 11253 Mar  8 17:20 PulledList.php
-rw-r--r--. 1 nphuweb nphuweb 14519 Mar  8 17:28 rejectedList.php
-rwxrwxr-x. 1 nphuweb nphuweb 17899 Mar  8 17:31 releaserApproval.php
-rw-r--r--. 1 nphuweb nphuweb 14616 Mar  8 17:35 releaserMandate.php
-rwxrwxr-x. 1 nphuweb nphuweb 10199 Mar  8 17:35 releaserReturned.php
-rwxrwxr-x. 1 nphuweb nphuweb 11385 Mar  8 17:41 report.php
-rwxrwxr-x. 1 nphuweb nphuweb 13944 Mar  8 17:45 ReturnedList.php
-rwxrwxr-x. 1 nphuweb nphuweb 16387 Mar  8 17:55 SmtpDDReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 18888 Mar  8 18:02 SmtphighCourtReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 18350 Mar  8 18:05 SmtplowCourtReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 19051 Mar  8 18:08 SmtporiginalReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 19148 Mar  8 18:12 SmtpsupremeCourtReport.php
-rwxrwxr-x. 1 nphuweb nphuweb 12600 Mar  8 18:14 successList.php
-rw-r--r--. 1 nphuweb nphuweb 22438 Mar  8 18:20 supremeCourtReport.php
-rwxrwxr-x. 1 nphuweb nphuweb  7151 Mar  8 18:21 updateBankMember.php
-rwxrwxr-x. 1 nphuweb nphuweb  5209 Mar  8 18:24 updateZone.php
-rwxrwxr-x. 1 nphuweb nphuweb 12259 Mar  8 18:28 zoneView.php
-rwxrwxr-x. 1 nphuweb nphuweb  8220 Mar  8 18:29 uploadSheet.php
-rw-r--r--. 1 nphuweb nphuweb 42038 Mar  8 19:02 innerMandateList.php
-rwxrwxr-x. 1 nphuweb nphuweb 13251 Mar  9 14:20 reInitiated.php
-rw-r--r--. 1 nphuweb nphuweb 14210 Mar  9 15:40 approved.php
-rwxrwxr-x. 1 nphuweb nphuweb  9575 Mar 16 17:28 updateMember.php
-rw-r--r--. 1 nphuweb nphuweb     0 Mar 17 12:41 2.txt
