@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @red;
	text-decoration: none;
    &:hover,
    &:focus {
		text-decoration: none;
        color: darken(@theme-primary, 10%);
    }
}

.red {
	color: @red;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @red;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0; 
	&.services {
		padding: 80px 0 40px 0;
		background-color: @red;
		color: #fff;
		.service-box {
			text-align: left;
			p {
				font-size: 12px;
			}
			.service-box-info {
				margin-bottom: 10px;
				height: 40px;
				display: table;
				width: 100%;
				vertical-align: middle;
				.image-wrapper {
					display: table-cell;
					float: left;
					margin-right: 15px;
					vertical-align: middle;
					width: 20%;
					img {
						padding-top: 2px;
					}
				}
				h3 {
					font-size: 14px;
					float: left;
					display: table-cell;
					vertical-align: middle;
					width: 55%;
					margin: 0;
					line-height: 21px;
					margin-top: -5px;
				}
			}
		}
	} 
	//sercvices 
	&.about {
			background-image: url(../images/success-story.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			max-height: 100%;
			width: 100%;
			min-height: 100%;
			padding: 130px 0 40px 0;
			.success-story {
				color: #000;
				float: right;
				@media (max-width: 767px) {
						background-color: rgba(266,266,266, 0.4);
						margin-top: -130px;
						padding-top: 5px;
						padding-bottom: 5px;
				}
				h2 {
					font-size: 18px;
					margin-bottom: 20px;
				}
				p {
					color: #000;
					font-size: 12px;
					padding-left: 0;
				}
				a {
					text-decoration: none;
					display: block;
					float: left;
					width: 100%;
					&:hover {
						text-decoration: none;
					}
				}
			}
	}
	
	//about 
	&.job-data{
		padding: 80px 0 40px 0;
		@media @mobile {
			margin-top: 70px;
		}
		background-color: @red;
		color: #fff;
		.service-box {
			text-align: left;
			p {
				font-size: 12px;
			}
			.service-box-info {
				margin-bottom: 10px;
				height: 40px;
				display: table;
				width: 100%;
				vertical-align: middle;
				.image-wrapper {
					display: table-cell;
					float: left;
					vertical-align: middle;
					width: 100%;
					h3 {
						border-bottom: none;
					}
					img {
					}
				}
				h3 {
					font-size: 14px;
					float: left;
					display: table-cell;
					vertical-align: middle;
					width: 100%;
					margin: 0;
					line-height: 21px;
					margin-top: -5px;
					border-bottom: 1px solid #fff;
					padding-bottom: 10px;
					&.no-border {
						border-bottom: none;
					}
					&.big-title {
						font-size: 24px;
						text-align: center;
					}
				}
			}
		}
	} 
	//hr
	&.client-logo {
		padding: 50px 0 50px 0;
	}
	//client section
	&.contact {
		border-bottom: 6px solid @red;
		padding: 40px 0 40px 0; 
		.contact-details {
			h5 {
				font-size: 12px;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			p {
				font-size: 12px;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					list-style: none;
					line-height: 20px;
					a {
						display: block;
						color: #fff;
						font-size: 12px;
						&:hover {
							
						}
					}
				}
			} 
		}
		i {
			font-size: 34px;
			&.fa-facebook-square{
				color: #22589B;
				margin-right: 10px;
			}
			&.fa-twitter-square {
				color: #00ADF1;
				margin-right: 10px;
			}
			&.fa-linkedin-square {
				color: #007CB8;
			}
		}
	} 
	// inner search header section 
	&.search-header {
		padding: 30px;
		background-color: @red;
		.btn {
			background-color: black;
			padding: 7px 12px;
			line-height: 20px;
		}
		.navbar-form {
			padding: 0;
		}
	}
	// welcome message 
	&.welcome-message {
		padding: 15px 0;
		.alert-success {
			padding: 10px;
			border-radius: 4px;
		}
	}
	// table section 
	&.dashboard-content {
		padding: 40px 0 40px 0;
		display: inline-block;
		width: 100%;
		.table-responsive {
			border: none;
		}
	}
	// video-header 
	&.video-header {
		padding: 60px;
		background: @red;
		.table-responsive {
			border: none;
		}
		.borderless {
			color: #fff;
			font-size: 14px;
			margin-top: -30px;
			td:first-child {
				width: 80px;
			}
			td {
				border: none;
			}
			th {
				border: none;
			}
		}
	}
}

aside {
    padding: 50px 0;
	
}

.no-padding {
    padding: 0;
}
.content-employee-search {
	.row-centered {
	    text-align: center;
	}
	.col-centered {
	    display: inline-block;
	    float: none;
	    text-align: left;
	    margin-right: -4px;
	}
	.col-fixed {
	    width: 320px;
	}
	.col-min {
	    min-width: 320px;
	}
	.col-max {
	    max-width: 320px;
		margin-bottom: 40px;
		min-height: 320px;
	}
	.main-content {
		iframe {
			border: 0;
		}
	}
	.download-button {
		width: auto;
		float: left;
		margin-right: 5px;
		a {
			display: block;
			background-color: @red;
			border-radius: 4px;
			width: auto;
			font-size: 12px;
			padding: 5px;
			padding-right: 8px;
			padding-left: 8px;
			color: #fff;
			i {
				color: #fff;
				font-size: 10px;
				padding-right: 5px;
			}
		}
	}
	.save-button {
		width: auto;
		float: left;
		margin-right: 5px;
		a {
			display: block;
			background-color: @red;
			border-radius: 4px;
			width: auto;
			font-size: 12px;
			padding: 5px;
			padding-right: 8px;
			padding-left: 8px;
			color: #fff;
			i {
				color: #fff;
				font-size: 10px;
				padding-right: 5px;
			}
		}
	}
}
.dashboard-content {
	&.response-dashboard {
		.response-title {
			h4 {
				padding-top: 10px;
				padding-bottom: 30px;
			}
		}
	}
}

.content-employee-search {
	.main-content {
		&.main-video {
			.details {
				&.right {
					float: right;
					margin-top: 10px;
				}
				&.left {
					float: left;
				}
			}
		}
	}
}
.content-employee-response {
	.user-response {
		.item {
			margin-bottom: 20px;
			display: inline-block;
		}
	}
	&:extend(.content-employee-search all);
	.main-content {
		.iframe-video {
			float: left;
			margin-right: 10px;
			width: auto;
		}
		.details {
			float: left;
			width: auto;
			h4 {
				margin: 0;
				padding: 0;
			}
		}
	}
}
// Navigation
.navbar-default {
	&.inner-header {
		padding-top: 20px;
		padding-bottom: 30px;
		background-color: black;
		margin-bottom: 0;
		border-radius: 0;
	}
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
		img {
			color: @red;
		}
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: @red;
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @red;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: @red;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
	min-height: 100%;
    .background-cover;
    background-position: center;
    background-image: url('../images/header-slider.png');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
			width: 100%;
			text-align: left;
			display: table;
			.header-title {
				float: left;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				&:last-child {
				}
	            h1 {
	                font-weight: 700;
	                margin-top: 0;
	                margin-bottom: 0;
					font-size: 24px !important;
					line-height: 40px;
					width: 55%;
					text-align: left;
	            }
	            p {
	                font-weight: 300;
	                color: #fff;
	                font-size: 14px;
					margin-top: 10px;
					width: 40%;
					text-align: left;
	            }
				a {
					text-decoration: none;
					color: #fff;
					width: 40%;
					display: block;
					padding-top: 20px;
					&:hover {
						text-decoration: none;
					}
					p {
						width: 100%;
						text-align: center;
					}
				}
			}
            
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: transparent;
	box-shadow: none;
	width: 100%
}

// Media queries to adjust form width 
@media(min-width:768px) {
    .navbar-form .input-group>.form-control {
		width: 200px;	
	}
}
 
@media(min-width:992px) {
	.navbar-form .input-group>.form-control {
		width: 270px;	
	}
}
 
@media(min-width:1200px) {
	.navbar-form .input-group>.form-control {
		width: 370px;	
	}
}

.top-form-search {
	text-align: center;
	margin-top: 15px; 
	.input-group {
	}
}
.input-group-btn {
	&.top-search {
		.btn {
		  position: relative;
		  padding-top: 9px;
		}
	}
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
	background-color: @red;
	color: #fff;
	&.post-button {
		margin-right: 15px;
		&:before {
			content: '+ ';
			padding-right: 5px;
			font-size: 14px;
		}
	}
	&.top-button {
		margin-right: 10px;
		margin-top: 15px;
		&.button-hollow {
			background-color: transparent;
			border: 1px solid @red;
			&:hover {
				color: #fff;
				border: 1px solid #fff;
			}
		}
	}
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

//table 
.pn {
  padding: 0 !important;
}

.panel-body {
  position: relative;
  padding: 15px;
  border: 1px solid #e2e2e2;
}

.panel-heading + .panel-body {
  border-top: 0;
}

.dt-panelmenu {
  padding: 10px 14px;
  background: #f8f8f8;
  border-bottom: 1px solid #e5e5e5;
}

table.dataTable {
  margin: 0 !important;
}

.dt-panelfooter {
  padding: 6px 14px;
  
}

.table>thead>tr>th {
	border-bottom: 1px solid #ddd !important;
	border-top: 1px solid #ddd !important;
	background-color: #f9f9f9 !important;
}
div.dataTables_info {
  float: left;
  padding-top: 12px !important;
  font-size: 12px;
}

div.dataTables_paginate {
  margin-top: 5px;
  font-size: 12px;
}

.table > caption + thead > tr:first-child > th, 
.table > colgroup + thead > tr:first-child > th, 
.table > thead:first-child > tr:first-child > th, 
.table > caption + thead > tr:first-child > td, 
.table > colgroup + thead > tr:first-child > td, 
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

table.dataTable tr.odd {
  background-color: #fff;
}

table.dataTable tr.even {
  background-color: #f9f9f9;
}

.table-striped > tbody > tr:nth-child(odd) > td, 
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #fff;
}

.table tbody > tr:first-child > td {
  border-top: 0;
}

.table > thead > tr > th, .table > tbody > tr > th, 
.table > tfoot > tr > th, .table > thead > tr > td, 
.table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 9px;
  line-height: 1.49;
  vertical-align: middle;
  border-top: 1px solid #eeeeee;
  font-size: 12px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: @red;
  border-color: @red;
}

.pagination>li>a, .pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: @red;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

table.dataTable {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}

// sidebar 

#sidebar {
	.sidebar-widget {
		padding: 10px;
		border-radius: 4px;
		display: inline-block;
		width: 100%;
		&.red-bg {
			background-color: @red;
			color: #fff;
			.title {
				float: left;
				width: 85%;
				&.with-text {
					width: 78%;
				}
			}
			.number {
				color: @red;
				border-radius: 50%;
				width: 25px;
				height: 25px;
				background-color: #fff; 
				float: left;
				padding: 2px;
				text-align: center;
			}
			.man-icon {
				float: left;
				width: 20%;
			    position: absolute;
			    right: 18px;
			    bottom: 19px;
			}
		} 
		// white 
		&.white-bg {
			.title {
				float: left;
				width: 85%;
			}
			.number {
				color: #fff;
				border-radius: 50%;
				width: 25px;
				height: 25px; 
				background-color: @red;
				float: left;
				padding: 2px;
				text-align: center;
			}
		}
	}
}

th {
	&:focus {
		outline: none;
	}
}

.nav {
	&.user-menu {
		
		>li>.dropdown-menu {
			border-radius: 4px;
			&:after {
				 content: '';
				 display: inline-block;
				 border-left: 6px solid transparent;
				 border-right: 6px solid transparent;
				 border-bottom: 6px solid #fff; /* change color here, modified for a black arrow */
				 position: absolute;
				 top: -6px;
				 right: 23px;
			}
		}
		> li.open{
			> a {
				background: transparent;
				&:focus {
					background: transparent;
				}
				&:hover {
					background: transparent;
				}
			}
		}
	}
}

.dropdown:hover .dropdown-menu {
    display: block;
 }
// login modal form 
.login_modal_footer{margin-top:5px;}
.login_modal_header .modal-title {text-align: center;font-family:'Philosopher',sans-serif; }
.form-group{position: relative;}
.form-group .login-field-icon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 3px;
    transition: all 0.25s ease 0s;
    padding-top: 2%;
}
.login-modal{
    width:100%;
    padding-bottom:20px;
}
.login_modal_header, .login_modal_footer {background: #00BB64 !important;color:#fff;}
.modal-register-btn{margin: 4% 33% 2% 33% ;width:100%;}
.login-modal input{height:40px; box-shadow: none; border:1px solid #ddd;}
.modal-body-left{float:left; width:50%; padding-right:4%; border-right:4px solid #ddd;}
.modal-body-right{float:right; width:47%;}
.login-link{padding:0 20%;}
.modal-social-icons{padding:0 10%;}
.facebook, .twitter, .google, .linkedin {width:100%;height:40px; padding-top:3%; margin-top:2%;}
.modal-icons{margin-left: -10px; margin-right: 5px;}
.google, .google:hover{background-color:#dd4b39;border:2px solid #dd4b39;color:#fff;}
.twitter, .twitter:hover{ background-color: #00aced; border:2px solid #00aced;color: #fff;}
.facebook, .facebook:hover{background-color: #3b5999; border:2px solid #3b5999;color:#fff;}
.linkedin, .linkedin:hover{background-color: #007bb6; border: 2px solid #007bb6; color:#fff;}
#social-icons-conatainer {position: relative;}
#center-line {position: absolute;  right: 270.7px;top: 75px;background:#ddd;  border: 4px solid #DDDDDD;border-radius: 20px;}
.modal-login-btn {width:100%;height:40px; margin-bottom:10px; line-height: 34px;}

//custom form sidebar 
.custom-form-sidebar {
	input[type=text] {
		border: 1px solid @red;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.inner-addon .fa {
		top: 28px;
	}
	label {
		font-size: 12px;
		font-weight: normal;
		margin-bottom: 10px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			width: auto;
			padding-right: 3px;
			a {
				font-size: 12px;
				text-decoation: none;
			}
		}
	}
}


/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


#circles-slider-ex {
	&:extend(#circles-slider all);
}

#circles-slider.ui-slider {
  border-radius: 20px;
  background: #999;
  border: none;
  height: 5px;
  margin: 1px 6px; }
                    
#circles-slider .ui-slider-handle {
  border-radius: 15px;
  height: 15px;
  width: 15px;
  top: -6px;
  margin-left: -11px;
  border: 2px solid @red;
  background: @red !important;
 }
                    
                    
  #circles-slider .ui-slider-pip .ui-slider-line {
    width: 4px;
    height: 4px;
    border-radius: 4px;
    margin-left: -2px;
    background: transparent !important; 
}
	
.ui-slider-pips .ui-slider-label {
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  margin-left: -16px !important;
  width: 4em !important;
}                  
.bootstrap-tagsinput {
  background-color: transparent;
  border: 1px solid transparent;
  display: inline-block;
  padding: 4px 6px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
}
.bootstrap-tagsinput input {
  border: none !important;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
  background: @red;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
} 
		            
.vid {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.vid iframe,
.vid object,
.vid embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header-post-job {
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 20px; 
	float: right;
	li {
		list-style: none;
		a {
			color: #fff;
			text-decoration: none;
			font-size: 14px;
			text-align: right;
		}
	}
}

// jobseeker search  
.jobseeker-search {
	.item {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #eee;
		.details {
			h4 {
				i {
					color: #000;
					font-size: 12px;
					padding-left: 5px;
				}
			}
			span {
				display: block;
				margin-top: 5px;
				font-size: 12px;
				b {
					font-weight: 400;
				}
				&.time {
					margin-bottom: 10px; 
					font-size: 9px;
				}
			}
		}
		a {
			color: #fff;
			background: @red;
			padding: 5px; 
			padding-left: 8px;
			padding-right: 8px;
			font-size: 12px;
			margin-right: 5px;
			border-radius: 4px;
			i {
				color: #fff;
			}
		}
	}
}

.job-post {
	padding: 40px 0;
	.form-group {
	  margin-bottom: 20px;
	  margin-top: 20px;
	  clear: both;
	  display: inline-block;
	  width: 100%;
	}
	.form-control {
		width: 40%;
	}
	.checkbox {
		display: block;
		margin-top: 10px;
		float: left;
		width: 100%;
	}
	input {
	    border-radius: 3px;
	    background-clip: padding-box;
	    border-color: #e7ebee;
	    box-shadow: none;
	    font-size: 13px;
		width: 40%
	}
	input[type=submit] {
		padding: 14px;
		width: auto;
		padding-left: 18px;
		padding-right: 18px;
		border-radius: 4px;
		&:hover {
			color: #fff;
		}
		&:focus {
			outline: 0;
		}
		
	}
	textarea {
		&:extend(input);
	}
	label {
	    font-weight: 400;
	    font-size: 14px;
		display: block;
		color: #999;
	}
	select.form-control {
		width: 18%;
		float: left; 
	}
	span { 
		float: left; 
		width: auto;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
	}
}

.cv-post {
	&:extend(.job-post all);
	.radio-inline {
	  margin-top: 0;
	  margin-bottom: 0;
	  padding-top: 10px;
	  width: 80px;
	  float: left;
	}
	.dropzone {
	  width: 40%;
	  min-height: 200px;
	  background: #eee;
	  border: 0;
	  outline: 0;
	  padding: 15px;
	  .dz-default{
		  &.dz-message {
		  	  cursor: pointer;
		  	  background-image: none;
		  	  width: 100%;
		  	  height: 100%;
		  	  top: 23%;
		  	  margin-left: 0px;
		  	  margin-top: -23px;
		  	  text-align: center;
		  	  left: 0;
			  i {
			  	  color: #BBB;
			  	  font-size: 70px;
			  	  margin-bottom: 6px;
			  }
			  span {
				  display: inline-block;
				  text-align: center;
				  &.main-text {
					  cursor: pointer;
					  font-size: 28px;
					  font-weight: 400;
					  color: #666;
					}
					&.sub-text {
					  font-size: 20px;
					  color: #888;
					}
			  }
	  	}
	  }
	}
	
	#addButton {
			padding: 14px;
			width: auto;
			padding-left: 18px;
			padding-right: 18px;
			border-radius: 4px;
			background-color: green;
			&:hover {
				color: #fff;
			}
			&:focus {
				outline: 0;
			}		
	}
}

#myCarousel {
	.carousel {
		margin-top: 20px;
		margin-bottom: 200px;
	}
	.carousel-inner {
		height: 130px;
	}
	.carousel-inner>.item {
		height: 130px;
		padding: 20px;
	}
	.carousel-indicators li {
		background: #000;
		border-color: #000;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
		display: inline-block;
	}
	.carousel-control.left {
		background: transparent;
	}
	.carousel-control.right {
		background: transparent;
	}
	.carousel-control {
		color: #eee;
	}
}

@media @mobile {
	.navbar-right {
		float: none;
		text-align: center;
	}
	.navbar-header{ 
		width: 296px;
		margin: 0 auto;
	}
	.top-form-search {
		display: none;
	}
	.affix {
		position: static;
		.btn.top-button.button-hollow {
			color: #000;
		}
	}
	.navbar-fixed-top {
		position: static;
		.btn.top-button.button-hollow {
			color: #000;
		}
	}
	header .header-content .header-content-inner
	.header-title {
		h1 {
			width: 100%;
		}
		p {
			width: 100%;
		}
		a {
			width: 100%;
		}
	}
}

.affix {
	.btn.top-button.button-hollow {
		color: #000;
	}
}
