.bootstrap-tagsinput {
  background-color: transparent;
  border: 1px solid transparent;
  display: inline-block;
  padding: 4px 6px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
}
.bootstrap-tagsinput input {
  border: none !important;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
  background: #dc143c;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.pn {
  padding: 0 !important;
}
.panel-body {
  position: relative;
  padding: 15px;
  border: 1px solid #e2e2e2;
}
.panel-heading + .panel-body {
  border-top: 0;
}
.dt-panelmenu {
  padding: 10px 14px;
  background: #f8f8f8;
  border-bottom: 1px solid #e5e5e5;
}
table.dataTable {
  margin: 0 !important;
}
.dt-panelfooter {
  padding: 6px 14px;
}
.table > thead > tr > th {
  border-bottom: 1px solid #ddd !important;
  border-top: 1px solid #ddd !important;
  background-color: #f9f9f9 !important;
}
div.dataTables_info {
  float: left;
  padding-top: 12px !important;
  font-size: 12px;
}
div.dataTables_paginate {
  margin-top: 5px;
  font-size: 12px;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table.dataTable tr.odd {
  background-color: #fff;
}
table.dataTable tr.even {
  background-color: #f9f9f9;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #fff;
}
.table tbody > tr:first-child > td {
  border-top: 0;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 9px;
  line-height: 1.49;
  vertical-align: middle;
  border-top: 1px solid #eeeeee;
  font-size: 12px;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #dc143c;
  border-color: #dc143c;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #dc143c;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
table.dataTable {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}
th:focus {
  outline: none;
}
.login_modal_footer {
  margin-top: 5px;
}
.login_modal_header .modal-title {
  text-align: center;
  font-family: 'Philosopher', sans-serif;
}
.form-group {
  position: relative;
}
.form-group .login-field-icon {
  font-size: 20px;
  position: absolute;
  transition: all 0.25s ease 0s;
  padding: 10px;
  background-color: #eee;
  color: #999;
}
.form-control.login-field {
  margin-left: 33px;
}
#jobseekerform input[type=checkbox] {
  position: relative;
  top: -14px;
  margin-right: 5px;
  float: left;
}
#jobseekerform input[type=checkbox] + label {
  float: left;
}
#jobseekerform .form-group input[type=checkbox] {
  position: relative;
  top: -14px;
  margin-right: 5px;
  float: left;
}
#jobseekerform .form-group input[type=checkbox] + label {
  float: left;
}
#jobseekerform .form-group input[type=radio] {
  position: relative;
  top: -14px;
  float: left;
}
#jobseekerform .form-group input[type=radio] + label {
  float: left;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
}
#jobseekerform .form-group span {
  padding-left: 5px;
}
#jobseekerform .form-group select {
  display: block;
}
#recruiterform input[type=checkbox] {
  position: relative;
  top: -14px;
  margin-right: 5px;
  float: left;
}
#recruiterform input[type=checkbox] + label {
  float: left;
}
#recruiterform .form-group input[type=checkbox] {
  position: relative;
  top: -14px;
  margin-right: 5px;
  float: left;
}
#recruiterform .form-group input[type=checkbox] + label {
  float: left;
}
#recruiterform .form-group input[type=radio] {
  position: relative;
  top: -14px;
  float: left;
}
#recruiterform .form-group input[type=radio] + label {
  float: left;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
}
#recruiterform .form-group span {
  padding-left: 5px;
}
#recruiterform .form-group select {
  display: block;
}
.login-modal {
  width: 100%;
  padding-bottom: 20px;
}
.modal-header .close {
  margin-top: -10px;
  color: #00BB64;
}
.modal-header {
  border-bottom: 1px solid transparent;
}
.login_modal_footer {
  background: #eee !important;
  color: #00BB64;
}
.modal-register-btn {
  margin: 4% 33% 2% 33% ;
  width: 100%;
}
.login-modal input {
  height: 40px;
  box-shadow: none;
  border: 1px solid #ddd;
}
.modal-body-left {
  float: left;
  width: 52%;
  padding-right: 4%;
}
.modal-body-left .form-group input[type=checkbox] {
  position: relative;
  top: -14px;
  margin-right: 5px;
  float: left;
}
.modal-body-left .form-group input[type=checkbox] + label {
  float: left;
}
.modal-body-right {
  float: right;
  width: 47%;
}
.login-link {
  padding: 0 20%;
}
.modal-social-icons {
  padding: 0 10%;
}
.facebook,
.twitter,
.google,
.linkedin {
  width: 100%;
  height: 40px;
  padding-top: 3%;
  margin-top: 2%;
}
.modal-icons {
  margin-left: -10px;
  margin-right: 5px;
}
.google,
.google:hover {
  background-color: #dd4b39;
  border: 2px solid #dd4b39;
  color: #fff;
}
.twitter,
.twitter:hover {
  background-color: #00aced;
  border: 2px solid #00aced;
  color: #fff;
}
.facebook,
.facebook:hover {
  background-color: #3b5999;
  border: 2px solid #3b5999;
  color: #fff;
}
.linkedin,
.linkedin:hover {
  background-color: #007bb6;
  border: 2px solid #007bb6;
  color: #fff;
}
#social-icons-conatainer {
  position: relative;
}
#center-line {
  position: absolute;
  right: 270.7px;
  top: 75px;
  background: #ddd;
  border: 4px solid #DDDDDD;
  border-radius: 20px;
}
.modal-login-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  line-height: 34px;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
hr {
  border-color: #f05f40;
  border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #dc143c;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #eb3812;
}
.red {
  color: #dc143c;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #dc143c;
}
.bg-dark {
  background-color: #222222;
  color: white;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
section {
  padding: 100px 0;
}
section.services {
  padding: 80px 0 40px 0;
  background-color: #dc143c;
  color: #fff;
}
section.services .service-box {
  text-align: left;
}
section.services .service-box p {
  font-size: 12px;
}
section.services .service-box .service-box-info {
  margin-bottom: 10px;
  height: 40px;
  display: table;
  width: 100%;
  vertical-align: middle;
}
section.services .service-box .service-box-info .image-wrapper {
  display: table-cell;
  float: left;
  margin-right: 15px;
  vertical-align: middle;
  width: 20%;
}
section.services .service-box .service-box-info .image-wrapper img {
  padding-top: 2px;
}
section.services .service-box .service-box-info h3 {
  font-size: 14px;
  float: left;
  display: table-cell;
  vertical-align: middle;
  width: 55%;
  margin: 0;
  line-height: 21px;
  margin-top: -5px;
}
section.about {
  background-image: url(../images/success-story.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-height: 100%;
  width: 100%;
  min-height: 100%;
  padding: 90px 0 40px 0;
}
section.about .success-story {
  color: #000;
  float: right;
}
@media (max-width: 767px) {
  section.about .success-story {
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: -130px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
section.about .success-story h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
section.about .success-story p {
  color: #000;
  font-size: 14px;
  padding-left: 0;
}
section.about .success-story a {
  text-decoration: none;
  display: block;
  float: left;
  width: 100%;
}
section.about .success-story a:hover {
  text-decoration: none;
}
section.job-data {
  padding: 80px 0 40px 0;
  background-color: #dc143c;
  color: #fff;
}
@media (min-width: 320px) and (max-width: 769px) {
  section.job-data {
    margin-top: 70px;
  }
}
section.job-data .service-box {
  text-align: left;
}
section.job-data .service-box p {
  font-size: 12px;
}
section.job-data .service-box .service-box-info {
  margin-bottom: 10px;
  height: 40px;
  display: table;
  width: 100%;
  vertical-align: middle;
}
section.job-data .service-box .service-box-info .image-wrapper {
  display: table-cell;
  float: left;
  vertical-align: middle;
  width: 100%;
}
section.job-data .service-box .service-box-info .image-wrapper h3 {
  border-bottom: none;
}
section.job-data .service-box .service-box-info h3 {
  font-size: 14px;
  float: left;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  margin: 0;
  line-height: 21px;
  margin-top: -5px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}
section.job-data .service-box .service-box-info h3.no-border {
  border-bottom: none;
}
section.job-data .service-box .service-box-info h3.big-title {
  font-size: 24px;
  text-align: center;
}
section.client-logo {
  padding: 50px 0 50px 0;
}
section.contact {
  border-bottom: 6px solid #dc143c;
  padding: 40px 0 40px 0;
}
section.contact .contact-details h5 {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
section.contact .contact-details p {
  font-size: 12px;
}
section.contact .contact-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
section.contact .contact-details ul li {
  list-style: none;
  line-height: 20px;
}
section.contact .contact-details ul li a {
  display: block;
  color: #fff;
  font-size: 12px;
}
section.contact i {
  font-size: 34px;
}
section.contact i.fa-facebook-square {
  color: #22589B;
  margin-right: 10px;
}
section.contact i.fa-twitter-square {
  color: #00ADF1;
  margin-right: 10px;
}
section.contact i.fa-linkedin-square {
  color: #007CB8;
}
section.search-header {
  padding: 30px;
  background-color: #dc143c;
}
section.search-header .btn {
  background-color: black;
  padding: 7px 12px;
  line-height: 20px;
}
section.search-header .navbar-form {
  padding: 0;
}
section.welcome-message {
  padding: 15px 0;
}
section.welcome-message .alert-success {
  padding: 10px;
  border-radius: 4px;
}
section.dashboard-content {
  padding: 40px 0 40px 0;
  display: inline-block;
  width: 100%;
}
section.dashboard-content .table-responsive {
  border: none;
}
section.video-header {
  padding: 60px;
  background: #dc143c;
}
section.video-header .table-responsive {
  border: none;
}
section.video-header .borderless {
  color: #fff;
  font-size: 14px;
  margin-top: -30px;
}
section.video-header .borderless td:first-child {
  width: 80px;
}
section.video-header .borderless td {
  border: none;
  font-size: 16px;
}
section.video-header .borderless th {
  border: none;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.content-employee-search .row-centered,
.content-employee-response .row-centered {
  text-align: center;
}
.content-employee-search .col-centered,
.content-employee-response .col-centered {
  display: inline-block;
  float: none;
  text-align: left;
  margin-right: -4px;
}
.content-employee-search .col-fixed,
.content-employee-response .col-fixed {
  width: 320px;
}
.content-employee-search .col-min,
.content-employee-response .col-min {
  min-width: 320px;
}
.content-employee-search .col-max,
.content-employee-response .col-max {
  max-width: 320px;
  margin-bottom: 40px;
  min-height: 320px;
}
.content-employee-search .main-content iframe,
.content-employee-response .main-content iframe {
  border: 0;
}
.content-employee-search .download-button,
.content-employee-response .download-button {
  width: auto;
  float: left;
  margin-right: 5px;
}
.content-employee-search .download-button a,
.content-employee-response .download-button a {
  display: block;
  background-color: #dc143c;
  border-radius: 4px;
  width: auto;
  font-size: 12px;
  padding: 5px;
  padding-right: 8px;
  padding-left: 8px;
  color: #fff;
}
.content-employee-search .download-button a i,
.content-employee-response .download-button a i {
  color: #fff;
  font-size: 10px;
  padding-right: 5px;
}
.content-employee-search .save-button,
.content-employee-response .save-button {
  width: auto;
  float: left;
  margin-right: 5px;
}
.content-employee-search .save-button a,
.content-employee-response .save-button a {
  display: block;
  background-color: #dc143c;
  border-radius: 4px;
  width: auto;
  font-size: 12px;
  padding: 5px;
  padding-right: 8px;
  padding-left: 8px;
  color: #fff;
}
.content-employee-search .save-button a i,
.content-employee-response .save-button a i {
  color: #fff;
  font-size: 10px;
  padding-right: 5px;
}
.dashboard-content.response-dashboard .response-title h4 {
  padding-top: 10px;
  padding-bottom: 30px;
}
.content-employee-search .main-content.main-video .details.right,
.content-employee-response .main-content.main-video .details.right {
  float: right;
  margin-top: 10px;
}
.content-employee-search .main-content.main-video .details.left,
.content-employee-response .main-content.main-video .details.left {
  float: left;
}
.content-employee-response .user-response .item {
  margin-bottom: 20px;
  display: inline-block;
}
.content-employee-response .main-content .iframe-video {
  float: left;
  margin-right: 10px;
  width: auto;
}
.content-employee-response .main-content .details {
  float: left;
  width: auto;
}
.content-employee-response .main-content .details h4 {
  margin: 0;
  padding: 0;
}
.navbar-default.inner-header {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: black;
  margin-bottom: 0;
  border-radius: 0;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #f05f40;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand img {
  color: #dc143c;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #eb3812;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #f05f40;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #f05f40 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
  .navbar-default .navbar-header .navbar-brand {
    color: #dc143c;
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: #000;
    border-color: rgba(34, 34, 34, 0.05);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #dc143c;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #dc143c;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #f05f40;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../images/header-slider.png');
  text-align: center;
  color: white;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
header .header-content .header-content-inner {
  width: 100%;
  text-align: left;
  display: table;
}
header .header-content .header-content-inner .header-title {
  float: left;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
header .header-content .header-content-inner .header-title h1 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px !important;
  line-height: 40px;
  width: 55%;
  text-align: left;
}
header .header-content .header-content-inner .header-title p {
  font-weight: 300;
  color: #fff;
  font-size: 14px;
  margin-top: 10px;
  width: 40%;
  text-align: left;
}
header .header-content .header-content-inner .header-title a {
  text-decoration: none;
  color: #fff;
  width: 40%;
  display: block;
  padding-top: 20px;
}
header .header-content .header-content-inner .header-title a:hover {
  text-decoration: none;
}
header .header-content .header-content-inner .header-title a p {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}
.section-heading {
  margin-top: 0;
}
.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(240, 95, 64, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #f05f40;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #449d44;
  background-color: white;
  border-color: white;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: white;
  border-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #f05f40;
  border-color: #f05f40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #f05f40;
  border-color: #f05f40;
}
.btn-primary .badge {
  color: #f05f40;
  background-color: white;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: transparent;
  box-shadow: none;
  width: 100%;
}
@media (min-width: 768px) {
  .navbar-form .input-group > .form-control {
    width: 200px;
  }
}
@media (min-width: 992px) {
  .navbar-form .input-group > .form-control {
    width: 270px;
  }
}
@media (min-width: 1200px) {
  .navbar-form .input-group > .form-control {
    width: 370px;
  }
}
.top-form-search {
  text-align: center;
  margin-top: 15px;
}
.input-group-btn.top-search .btn {
  position: relative;
  padding-top: 9px;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #dc143c;
  color: #fff;
}
.btn.post-button {
  margin-right: 15px;
}
.btn.post-button:before {
  content: '+ ';
  padding-right: 5px;
  font-size: 14px;
}
.btn.top-button {
  margin-right: 10px;
  margin-top: 15px;
}
.btn.top-button.button-hollow {
  background-color: transparent;
  border: 1px solid #dc143c;
  color: #fff;
}
.btn.top-button.button-hollow:hover {
  color: #fff;
  border: 1px solid #fff;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
}
#sidebar .sidebar-widget {
  padding: 10px;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
}
#sidebar .sidebar-widget.red-bg {
  background-color: #dc143c;
  color: #fff;
}
#sidebar .sidebar-widget.red-bg .title {
  float: left;
  width: 85%;
}
#sidebar .sidebar-widget.red-bg .title.with-text {
  width: 78%;
}
#sidebar .sidebar-widget.red-bg .number {
  color: #dc143c;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: #fff;
  float: left;
  padding: 2px;
  text-align: center;
}
#sidebar .sidebar-widget.red-bg .man-icon {
  float: left;
  width: 20%;
  position: absolute;
  right: 18px;
  bottom: 19px;
}
#sidebar .sidebar-widget.white-bg .title {
  float: left;
  width: 85%;
}
#sidebar .sidebar-widget.white-bg .number {
  color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: #dc143c;
  float: left;
  padding: 2px;
  text-align: center;
}
.nav.user-menu > li > .dropdown-menu {
  border-radius: 4px;
}
.nav.user-menu > li > .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  /* change color here, modified for a black arrow */
  position: absolute;
  top: -6px;
  right: 23px;
}
.nav.user-menu > li.open > a {
  background: transparent;
}
.nav.user-menu > li.open > a:focus {
  background: transparent;
}
.nav.user-menu > li.open > a:hover {
  background: transparent;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.custom-form-sidebar input[type=text] {
  border: 1px solid #dc143c;
}
.custom-form-sidebar .form-group {
  margin-bottom: 30px;
}
.custom-form-sidebar .inner-addon .fa {
  top: 28px;
}
.custom-form-sidebar label {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
.custom-form-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.custom-form-sidebar ul li {
  float: left;
  width: auto;
  padding-right: 3px;
}
.custom-form-sidebar ul li a {
  font-size: 12px;
  text-decoation: none;
}
.inner-addon {
  position: relative;
}
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
.left-addon .fa {
  left: 0px;
}
.right-addon .fa {
  right: 0px;
}
.left-addon input {
  padding-left: 30px;
}
.right-addon input {
  padding-right: 30px;
}
#circles-slider.ui-slider,
#circles-slider-ex.ui-slider {
  border-radius: 20px;
  background: #999;
  border: none;
  height: 5px;
  margin: 1px 6px;
}
#circles-slider .ui-slider-handle,
#circles-slider-ex .ui-slider-handle {
  border-radius: 15px;
  height: 15px;
  width: 15px;
  top: -6px;
  margin-left: -11px;
  border: 2px solid #dc143c;
  background: #dc143c !important;
}
#circles-slider .ui-slider-pip .ui-slider-line,
#circles-slider-ex .ui-slider-pip .ui-slider-line {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  margin-left: -2px;
  background: transparent !important;
}
.ui-slider-pips .ui-slider-label {
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  margin-left: -16px !important;
  width: 4em !important;
}
.ui-slider-pips [class*=ui-slider-pip-initial],
.ui-slider-pips [class*=ui-slider-pip-selected] {
  color: #999 !important;
}
.ui-slider-pips:not(.ui-slider-disabled) .ui-slider-pip:hover .ui-slider-label {
  font-weight: normal !important;
}
.vid {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.vid iframe,
.vid object,
.vid embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header-post-job {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 20px;
  float: right;
}
.header-post-job li {
  list-style: none;
}
.header-post-job li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-align: right;
}
.jobseeker-search .item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.jobseeker-search .item .details h4 i {
  color: #000;
  font-size: 12px;
  padding-left: 5px;
}
.jobseeker-search .item .details span {
  display: block;
  margin-top: 5px;
  font-size: 12px;
}
.jobseeker-search .item .details span b {
  font-weight: 400;
}
.jobseeker-search .item .details span.time {
  margin-bottom: 10px;
  font-size: 9px;
}
.jobseeker-search .item a {
  color: #fff;
  background: #dc143c;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 12px;
  margin-right: 5px;
  border-radius: 4px;
}
.jobseeker-search .item a i {
  color: #fff;
}
.jobseeker-search .details .details-button {
  cursor: pointer;
}
.jobseeker-search .expand.open {
  display: none;
}
.job-post,
.cv-post {
  padding: 40px 0;
}
.job-post .form-group,
.cv-post .form-group {
  margin-bottom: 10px;
  margin-top: 10px;
  clear: both;
  display: inline-block;
  width: 100%;
}
.job-post .form-control,
.cv-post .form-control {
  width: 40%;
}
.job-post .checkbox,
.cv-post .checkbox {
  display: block;
  margin-top: 10px;
  float: left;
  width: 100%;
}
.job-post input,
.cv-post input {
  border-radius: 3px;
  background-clip: padding-box;
  border-color: #e7ebee;
  box-shadow: none;
  font-size: 13px;
  width: 40%;
}
.job-post input[type=submit],
.cv-post input[type=submit] {
  padding: 14px;
  width: auto;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 4px;
}
.job-post input[type=submit]:hover,
.cv-post input[type=submit]:hover {
  color: #fff;
}
.job-post input[type=submit]:focus,
.cv-post input[type=submit]:focus {
  outline: 0;
}
.job-post label,
.cv-post label {
  font-weight: 400;
  font-size: 14px;
  display: block;
  color: #999;
}
.job-post select.form-control,
.cv-post select.form-control {
  width: 18%;
  float: left;
}
.job-post span,
.cv-post span {
  float: left;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.cv-post .radio-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  width: 80px;
  float: left;
}
.cv-post .dropzone {
  width: 40%;
  min-height: 200px;
  background: #eee;
  border: 0;
  outline: 0;
  padding: 15px;
}
.cv-post .dropzone .dz-default.dz-message123 {
  cursor: pointer;
  background-image: none;
  width: 100%;
  height: 100%;
  top: 23%;
  margin-left: 0px;
  margin-top: -23px;
  text-align: center;
  left: 0;
}
.cv-post .dropzone .dz-default.dz-message123 i {
  color: #BBB;
  font-size: 70px;
  margin-bottom: 6px;
}
.cv-post .dropzone .dz-default.dz-message123 span {
  display: inline-block;
  text-align: center;
}
.cv-post .dropzone .dz-default.dz-message123 span.main-text {
  cursor: pointer;
  font-size: 28px;
  font-weight: 400;
  color: #666;
}
.cv-post .dropzone .dz-default.dz-message123 span.sub-text {
  font-size: 20px;
  color: #888;
}
.cv-post #addButton {
  padding: 14px;
  width: auto;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 4px;
  background-color: green;
}
.cv-post #addButton:hover {
  color: #fff;
}
.cv-post #addButton:focus {
  outline: 0;
}
#myCarousel .carousel {
  margin-top: 20px;
  margin-bottom: 200px;
}
#myCarousel .carousel-inner {
  height: 130px;
}
#myCarousel .carousel-inner > .item {
  height: 130px;
  padding: 20px;
}
#myCarousel .carousel-indicators li {
  background: #000;
  border-color: #000;
}
#myCarousel .carousel-inner > .item > a > img,
#myCarousel .carousel-inner > .item > img,
#myCarousel .img-responsive,
#myCarousel .thumbnail a > img,
#myCarousel .thumbnail > img {
  display: inline-block;
}
#myCarousel .carousel-control.left {
  background: transparent;
}
#myCarousel .carousel-control.right {
  background: transparent;
}
#myCarousel .carousel-control {
  color: #eee;
}
@media (min-width: 320px) and (max-width: 769px) {
  .navbar-right {
    float: none;
    text-align: center;
  }
  .navbar-header {
    width: 296px;
    margin: 0 auto;
  }
  .top-form-search {
    display: none;
  }
  .affix {
    position: static;
  }
  .affix .btn.top-button.button-hollow {
    color: #fff !important;
  }
  .navbar-fixed-top {
    position: static;
  }
  .navbar-fixed-top .btn.top-button.button-hollow {
    color: #fff !important;
  }
  header .header-content .header-content-inner .header-title h1 {
    width: 100%;
  }
  header .header-content .header-content-inner .header-title p {
    width: 100%;
  }
  header .header-content .header-content-inner .header-title a {
    width: 100%;
  }
}
.affix .btn.top-button.button-hollow {
  color: #fff;
}
