SecretKey=12345678
inputFolderPath=/home4/nupayymy/public_html/huda/Encrypt/in/
outputFolderPath=/home4/nupayymy/public_html/huda/Encrypt/out
logFolderPath=/home4/nupayymy/public_html/huda/Encrypt/log
backupFolderPath= D://Connect_Online//H2H//Backup//Encrypt
