SecretKey=12345678
inputFolderPath=/var/www/html/Decrypt/in/
outputFolderPath=/var/www/html/Decrypt/out/
logFolderPath=/var/www/html/Decrypt/log/
backupFolderPath=D://Connect_Online//H2H//Backup//Decrypt
